# <span style="color:darkblue"> QTM 151 - Quiz 3 </span>

## Try to submit as an HTML file

<font size="5"> 

Print your name below

In [1]:
# Write your answer here

print("Sophia Xiao")

Sophia Xiao

<font size = "5" >
This quiz is open book 

- You can use the lecture notes
- You will get partial credit for attempting the questions
- To get full credit, the code should run as intended
- You should <span style="color:red"> NOT </span> communicate with other students

Print the following message: <br>

"I will abide by Emory's code of conduct"

In [2]:
# Write your answer here:

print("I will abide by Emory's code of conduct")

I will abide by Emory's code of conduct

<font size = "5">

Import the libraries "numpy" and "pandas"

In [3]:
# Write your answer here
import pandas as pd
import numpy as np


<font size = "5">

(a) Replace the values of a column

<font size = "3">

- Import the "data_raw/constructor_standings.csv" file
- Replace the values "E" with 11 in the column "positionText"
- Create a new column "positionNumeric" that converts <br>
the modified "positionText" column from string to numeric <br>
using ```pd.to_numeric()```

HINT: See the example in Lecture 13

In [16]:
# Write your own code
constructors = pd.read_csv("data_raw/constructor_standings.csv")
constructors

# "list_old" encodes values we want to change
# "list_new" encodes the values that will "replace" the old
list_old = ['E']
list_new = [11]

# This command replaces the values of the "alt" column
constructors["positionText"] = constructors["positionText"].replace(list_old, list_new)

constructors["positionNumeric"] = pd.to_numeric(constructors["positionText"]) 

constructors["positionNumeric"]

0         1
1         3
2         2
3         4
4         5
         ..
12936     6
12937     7
12938     8
12939     9
12940    10
Name: positionNumeric, Length: 12941, dtype: int64

<font size = "5">

(b) Recode a numeric colum

<font size = "3">

- Import the "data_raw/races.csv" file
- Recode the "year" column into a new column "year_brackets" <br>
with the following categories

$\qquad$ ``` ["1950-1970","1971-1990","1991-2005", "2006-2019", "2020-onwards"] ```

$\qquad$ HINT: Use the "pd.cut()" command. See Lecture 13

In [74]:
# Write your own code

races = pd.read_csv("data_raw/races.csv")

year_bins = [float("-inf"), 1970, 1990, 2005, 2019, float("inf")]
year_labels = ["1950-1970","1971-1990","1991-2005", "2006-2019", "2020-onwards"]

races["year_brackets"] = pd.cut(races["year"],
                              bins = year_bins,
                              right = True,
                              labels = year_labels)

# Note: if we set bins_x = [float("-inf"),2500, float("inf")]
#       then intervals are "Less than or equal to 2500" and "Above 2500"
#       float("inf") and float("-inf") represent infinity and negative infinity
#       The "right" command indicates that the right interval is
#       "less than or equal to" or just "less than"

races[["year_brackets", "year"]].sort_values("year")

     year_brackets  year
838      1950-1970  1950
837      1950-1970  1950
836      1950-1970  1950
835      1950-1970  1950
834      1950-1970  1950
...            ...   ...
1080  2020-onwards  2023
1079  2020-onwards  2023
1100  2020-onwards  2023
1089  2020-onwards  2023
1101  2020-onwards  2023

[1102 rows x 2 columns]

<font size = "5">

(c) Aggregate and query

<font size = "3">

- Import the "data_raw/constructor_standings.csv" file
- Subset the observations for 'raceId == 10' using ```.query()```
- Obtain the sum of "points" by "constructorId" <br> 
(the team) using ``` .groupby().agg() ```
- Subset the teams with a sum of points $\ge 50$
- Store the results of all these operations in a dataframe <br>
```constructor_standings_agg ```

In [75]:
# Write your own code

constructor_standings = pd.read_csv("data_raw/constructor_standings.csv")
constructor_standings_agg = constructor_standings.query('raceId == 10').groupby("constructorId").agg(point_sum = ('points', 'sum')).query('point_sum >= 50')

constructor_standings_agg

               point_sum
constructorId
9                   98.5
23                 114.0

<font size = "5">

(d) Aggregate and sort

<font size = "3">

- Import the "data_raw/constructor_standings.csv" file
- Obtain the sum of "points" by "constructorId" <br> 
(the team) using ``` .groupby().agg() ```
- Sort the teams in descending order using of <br>
the sum of points using ``` .sort_values() ```

In [76]:
# Write your own code
constructor_standings_raw  = pd.read_csv("data_raw/constructor_standings.csv")


constructor_standings_raw.groupby("constructorId").agg(point_sum = ('points', 'sum')).sort_values('point_sum', ascending = False)

               point_sum
constructorId
6                90204.0
131              71808.5
9                64986.5
1                57188.5
3                32093.5
...                  ...
93                   0.0
92                   0.0
90                   0.0
89                   0.0
91                   0.0

[159 rows x 1 columns]

<font size = "5">

(e) Rename column

<font size = "3">

- Import the "data_raw/constructor_standings.csv" file
- Rename the column "wins" to "wins_constructor"

HINT: Create a dictionary and use ```.rename(columns = ...)``` <br>
See Lecture 15

In [77]:
# Write your own code
constructor_standings_raw1 = pd.read_csv("data_raw/constructor_standings.csv")

dict_variablechange = {'wins': 'wins_constructor'}


constructor_standings_raw1.rename(columns = dict_variablechange, inplace = True)

constructor_standings_raw1

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins_constructor
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0
...,...,...,...,...,...,...,...
12936,28408,1098,210,0.0,6,6,0
12937,28409,1098,1,0.0,7,7,0
12938,28410,1098,131,0.0,8,8,0
12939,28411,1098,9,0.0,9,9,0
12940,28412,1098,3,0.0,10,10,0

<font size = "5">

(f) Merge dataset

<font size = "3">

- Import the "data_raw/constructor_standings.csv" and <br>
"data_raw/constructors.csv" files
- Create a new dataset with  ```pd.merge()``` using <br>
"constructor_standings" as the primary dataset, and <br>
"constructors" as the secondary dataset, merging on <br>
the column "constructorId"
- To get full points **ONLY** merge the "nationality" column <br>
from the secondary dataset (not all the columns)

HINT: Use ```[[...]]``` to extract a subset of columns <br>
from the secondary dataset before merging, including the <br>
"constructorId" column

In [73]:
# Write your own code
constructor_standings_raw2 = pd.read_csv("data_raw/constructor_standings.csv")
constructors = pd.read_csv("data_raw/constructors.csv")
constructors
results_merge = pd.merge(constructor_standings_raw2,
                       constructors[["constructorId","nationality"]],
                         on = "constructorId" , # the column both datasets have in common 
                       how = "left") 


results_merge

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins,nationality
0,1,18,1,14.0,1,1,1,British
1,2,18,2,8.0,3,3,0,German
2,3,18,3,9.0,2,2,0,British
3,4,18,4,5.0,4,4,0,French
4,5,18,5,2.0,5,5,0,Italian
...,...,...,...,...,...,...,...,...
12936,28408,1098,210,0.0,6,6,0,American
12937,28409,1098,1,0.0,7,7,0,British
12938,28410,1098,131,0.0,8,8,0,German
12939,28411,1098,9,0.0,9,9,0,Austrian
12940,28412,1098,3,0.0,10,10,0,British