# Assignment 7

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [1]:
print("Sophia Xiao")

Sophia Xiao

<font size = "5">

Import the "pandas" and "numpy" library

In [2]:
# Write your answer here:

import pandas as pd
import numpy as np

<font size = "5">

(a) Replace values from intervals

<font size = "3">

- Import the dataset "data_raw/students.csv" to a new object "students"
- Use "pd.cut()" to assign the column "numericgrade" to a letter grade <br>
using the following table

<img src="figures/grading_scale.png" alt="drawing" width="600"/>

HINT: See Lecture 13

In [56]:
students = pd.read_csv("data_raw/students.csv")
grade_cutoffs = [0,54,59, 64, 69, 74, 79, 82, 86, 92, 100]
grade_labels = ["F", "D", "C-", "C", "C+", "B-", "B", "B+", "A-", "A"]

students["lettergrade"] = pd.cut(students["numericgrade"],
                                bins = grade_cutoffs,
                                right = True, #include right endpoints
                                labels = grade_labels)

<font size = "5">

For questions (b)-(e) use "results.csv", <br>
a dataset on competitive car racing

Import the dataset "data/raw_results.csv" to <br>
 a new object "results"

In [57]:
# Write your own code

results = pd.read_csv("data_raw/results.csv")

<font size = "5">

(b) Check column types

<font size = "3">

- View the dataset
- Use the function "results.dtypes" to get the column types
- Search for the "results" table in "codebook/f1_codebook.pdf".
- Does the type of the "milliseconds" column agree with the codebook? <br>
i.e. is it an integer, float, or string/object?

No. The type of the milliseconds column is object, meaning that there are non-numeric (string) entries, but the entries of this column should be floats. 
HINT: See Lectures 13 and 14 for how to interpret the codebook

In [58]:
# Write your own code here
# Note: When you run "results.dtypes" you will get the type (int, float, object)
# Object represents columns coded as strings.

results.dtypes

resultId             int64
raceId               int64
driverId             int64
constructorId        int64
number              object
grid                 int64
position            object
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds        object
fastestLap          object
rank                object
fastestLapTime      object
fastestLapSpeed     object
statusId             int64
dtype: object

<font size = "5">

(c) Clean a column

<font size = "3">

- Import the dataset "data_raw/results.csv" to a new object "results"
- Our goal is to replace any string values in the column "milliseconds" <br>
to missing values (NaNs) and covert to numeric
- To do so, go to Lecture 13 and follow the setups under the headings
    - "Extract list of non-numeric values"
    - "Replace certain values"
    - "Convert column to numeric"

HINT: substitute "milliseconds" instead of "alt", <br>
and the dataset "results" instead of "circuits"

In [59]:
# Write your own code here


results

objsubset = results.query("milliseconds.str.isnumeric()==False") # create subset of observations with non numeric values for milliseconds variable
nullentry = pd.unique(objsubset["milliseconds"])

results["milliseconds"].replace(nullentry, np.nan, inplace=True) 
# by specifying the inplace argument you modify the original dataframe, replacing nullentry with np.nan

#checking dtypes 
results.query("milliseconds.str.isnumeric()==False")

results[results["milliseconds"].isna()] # checking to see that the object values in "milliseconds" were replaced by NaN

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
5,6,18,6,3,8,13,6,6,6,3.0,57,\N,NaN,50,14,1:29.639,212.974,11
6,7,18,7,5,14,17,7,7,7,2.0,55,\N,NaN,22,12,1:29.534,213.224,5
7,8,18,8,6,1,15,8,8,8,1.0,53,\N,NaN,20,4,1:27.903,217.180,5
8,9,18,9,2,4,2,\N,R,9,0.0,47,\N,NaN,15,9,1:28.753,215.100,4
9,10,18,10,7,12,18,\N,R,10,0.0,43,\N,NaN,23,13,1:29.558,213.166,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47,12,16,16,16,0.0,57,\N,NaN,39,12,1:29.833,211.632,11
25836,25842,1096,825,210,20,16,17,17,17,0.0,57,\N,NaN,40,20,1:31.158,208.556,11
25837,25843,1096,1,131,44,5,18,18,18,0.0,55,\N,NaN,42,11,1:29.788,211.738,9
25838,25844,1096,849,3,6,20,19,19,19,0.0,55,\N,NaN,45,14,1:30.309,210.517,130
25839,25845,1096,4,214,14,10,\N,R,20,0.0,27,\N,NaN,24,17,1:30.579,209.889,47

<font size = "5">

(d) Groupby + Aggregate

<font size = "3">

- Compute the mean and standard deviation of "laps", <br>
grouping by "constructorId". Store the new dataset <br>
as "results_agg"
- Sort the aggregate dataset in decending <br>
order of mean laps using ".sort_values()"

HINT: See Lecture 14 <br>

In [60]:
# Write your own code
print(results)
results_agg = results.groupby(["constructorId"]).agg(mean_laps = ('laps', 'mean'),
                                                     stdev_laps = ('laps', 'std')).sort_values(by='mean_laps', ascending=False)

results_agg

       resultId  raceId  driverId  constructorId number  grid position  \
0             1      18         1              1     22     1        1
1             2      18         2              2      3     5        2
2             3      18         3              3      7     7        3
3             4      18         4              4      5    11        4
4             5      18         5              1     23     3        5
...         ...     ...       ...            ...    ...   ...      ...
25835     25841    1096       854            210     47    12       16
25836     25842    1096       825            210     20    16       17
25837     25843    1096         1            131     44     5       18
25838     25844    1096       849              3      6    20       19
25839     25845    1096         4            214     14    10       \N

      positionText  positionOrder  points  laps         time milliseconds  \
0                1              1    10.0    58  1:34:50.616      5690616
1                2              2     8.0    58       +5.478      5696094
2                3              3     6.0    58       +8.163      5698779
3                4              4     5.0    58      +17.181      5707797
4                5              5     4.0    58      +18.014      5708630
...            ...            ...     ...   ...          ...          ...
25835           16             16     0.0    57           \N          NaN
25836           17             17     0.0    57           \N          NaN
25837           18             18     0.0    55           \N          NaN
25838           19             19     0.0    55           \N          NaN
25839            R             20     0.0    27           \N          NaN

      fastestLap rank fastestLapTime fastestLapSpeed  statusId
0             39    2       1:27.452         218.300         1
1             41    3       1:27.739         217.586         1
2             41    5       1:28.090         216.719         1
3             58    7       1:28.603         215.464         1
4             43    1       1:27.418         218.385         1
...          ...  ...            ...             ...       ...
25835         39   12       1:29.833         211.632        11
25836         40   20       1:31.158         208.556        11
25837         42   11       1:29.788         211.738         9
25838         45   14       1:30.309         210.517       130
25839         24   17       1:30.579         209.889        47

[25840 rows x 18 columns]

                mean_laps  stdev_laps
constructorId
149            198.500000    2.121320
112            197.000000    4.242641
109            184.285714   32.912583
119            178.666667   36.950417
108            163.764706   63.148168
...                   ...         ...
93               0.000000         NaN
61               0.000000    0.000000
137              0.000000         NaN
91               0.000000         NaN
74               0.000000    0.000000

[210 rows x 2 columns]

<font size = "5" >

(d) Query + Groupby + Aggregate

<font size = "3">

- Use ".query()" to subset observations with <br>
'race_id >= 200'
- Compute the mean and standard deviation of "laps", <br>
grouping by "constructorId". Store the new dataset <br>
as "results_agg"

Hint: See Lecture 11 (to refresh ".query()") and <br>
Lecture 14 for how to combine it with ".groupby()"

In [61]:
# Write your own code

subset= results.query('raceId >= 200')

results_agg = subset.groupby(["constructorId"]).agg(mean_laps = ('laps', 'mean'),
                         stdev_laps = ('laps', 'std'))

results_agg

               mean_laps  stdev_laps
constructorId
1              50.093510   23.147774
3              51.349621   21.064902
4              46.396450   22.565290
5              51.787879   18.281774
6              50.305798   25.953854
...                  ...         ...
209            52.282051   19.522147
210            51.434028   19.915741
211            54.684211   17.680279
213            52.393443   19.883361
214            54.204545   17.951505

[201 rows x 2 columns]